<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Врачи и сетификаты.exe" version="1.0.0.3" publicKeyToken="a9bc6636c0c7f92c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Врачи и сетификаты" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Врачи и сетификаты.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="64000">
      <assemblyIdentity name="Excel" version="2.1.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OPlJ/yqkbZtYBMFAn+vR2widQvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLibrary.dll" size="118784">
      <assemblyIdentity name="ExcelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RcqwcChbVjJlAXdaXsxT9Da9C7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="192512">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Врачи и сетификаты.exe" size="47104">
      <assemblyIdentity name="Врачи и сетификаты" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j2fQoNyNhzn7G6SMsXg4+0Sh1kI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Врачи и сетификаты.exe.config" size="1732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Llcsv2JscRrQdO/I7U0V5bRFVvM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BTFOMS\Соколов" issuerKeyHash="89f63272c884bdc7bac57f740308bc15da90afee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9UHWkLT2zRSOpPKZp0xgxSL2as0=</DigestValue></Reference></SignedInfo><SignatureValue>BDtYuSqOnFJnqVph8glzGsaDbJ2/LcVUL7clbHExoOxCjtUtV5EpVHxTJXiZ8B0tBNSxP+HXpTGHzkJ5c3hFvl9rJgPs9TvBi5XlqMxZ1rOOhrVIRfwDI8cZIcBa02aGtMFqJ5HBMbAjHtEU6Tgy0Z4ujDQ90+cbsGKecoTxEIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>supE/bmxzJrNtJjYvbfG8aOEnoQ9n7Ge8/mXFpOXdC7mZvgSPvZXv7uy7Uu7N6yGoidfKHlI2Y2cJzYO/bBZUuBN2ro3tx2kMHFNyfMhfpJU8uO7pvFl7Jp7XGByETetZ+vFcDmQsrN966sjIDyrqeZZSrM4kh3CFaj20e9SJZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd6af622c5604ca799f2a48e14cdf6b490d641f5" Description="" Url=""><as:assemblyIdentity name="Врачи и сетификаты.exe" version="1.0.0.3" publicKeyToken="a9bc6636c0c7f92c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BTFOMS\Соколов</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bj/aeW28bgT4IXEpqXOsGOThmrY=</DigestValue></Reference></SignedInfo><SignatureValue>iEUI4Fiskbo6jm+6mcxgeZnkuXOv69WQM7egPWXGmH3kEzMHUp7Gf7xpcOh+D4fR63PgfS8JahBrFb98IiGGBa3JWekOkBh46iRCR61XIwjnE5U7UOYPO2IQI1O1M3jTRTb6K3zVllImhslrSr8QboEfX7nlrJ7okx22m9NsMO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>supE/bmxzJrNtJjYvbfG8aOEnoQ9n7Ge8/mXFpOXdC7mZvgSPvZXv7uy7Uu7N6yGoidfKHlI2Y2cJzYO/bBZUuBN2ro3tx2kMHFNyfMhfpJU8uO7pvFl7Jp7XGByETetZ+vFcDmQsrN966sjIDyrqeZZSrM4kh3CFaj20e9SJZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQB1bhMfGmoKlH52tEMcY/cTAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABCAFQARgBPAE0AUwBcBCEEPgQ6BD4EOwQ+BDIwHhcNMTMwNjA3MTEyMDU3WhcNMTQwNjA3MTcyMDU3WjAnMSUwIwYDVQQDHhwAQgBUAEYATwBNAFMAXAQhBD4EOgQ+BDsEPgQyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy6kT9ubHMms20mNi9t8bxo4SehD2fsZ7z+ZcWk5d0LuZm+BI+9le/u7LtS7s3rIaiJ18oeUjZjZwnNg79sFlS4E3auje3HaQwcU3J8yF+klTy47um8WXsmntcYHIRN61n68VwOZCys33rqyMgPKup5llKsziSHcIVqPbR71IllQIDAQABMAkGBSsOAwIdBQADgYEANVHwIDFIw9Ecb8BI+sMijAhQVco926M9IeZOBP/nI7NTPZPVICY0F8qRNWaNPmMr/duJhZJWAiaUS64abGj/BMM7Arvckcm9Yq5Gmgsw/5aiP1JvX7Bmh7JjzzMvciob6x17qExW9s0jwBW1q5qR1kenjSwc1/Ni+vfvyL/AORE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>